# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/cc0_lib.dir/analyser/analyser.cpp.o
 ../error/error.h
 ../instruction/instruction.h
 ../tokenizer/token.h
 /Users/todd/Desktop/c0-compiler/analyser/analyser.cpp
 /Users/todd/Desktop/c0-compiler/analyser/analyser.h
CMakeFiles/cc0_lib.dir/tokenizer/tokenizer.cpp.o
 ../error/error.h
 ../tokenizer/token.h
 ../tokenizer/tokenizer.h
 ../tokenizer/utils.hpp
 /Users/todd/Desktop/c0-compiler/tokenizer/tokenizer.cpp
